# Dataset settings
train_audio: data/train_nodev/wav.scp  # List file of training audio files.
train_feat: data/train_nodev/wav.list  # List file of training feature files.
valid_audio: data/dev/wav.scp  # List file of validation audio files.
valid_feat: data/dev/wav.list  # List file of validation feature files.
eval_feat: data/eval/wav.list    # List file of evaluation feature files for decoding.
stats: data/train_nodev/wav.joblib   # Path to the file of statistics.
allow_cache: false  # Whether to allow cache in dataset. If true, it requires cpu memory

# Feature settings
sample_rate: 24000               # Sampling rate.
hop_size: 120                    # Hop size.
dense_factor: 4                  # Dense factor in PDCNNs.
sine_amp: 0.1                    # Sine amplitude.
noise_amp: 0.003                 # Noise amplitude.
signal_types: ["noise"]          # List of input signal types for generator.
sine_f0_type: "contf0"           # F0 type for sine signal ("f0" or "contf0").
df_f0_type: "contf0"             # F0 type for dilation factor ("f0" or "contf0").
aux_feats: ["mcep"]              # Auxiliary features.
                                 # "uv": V/UV binary.
                                 # "f0": descrete f0.
                                 # "mcep": mel-cepstral envelope.
                                 # "contf0": continuous f0.
                                 # "mcap": mel-cepstral aperiodicity.
                                 # "codeap": coded aperiodicity.
                                 # "logmsp": log mel-spectrogram.

# Collater setting
batch_max_length: 18000  # Length of each audio in batch. Make sure dividable by hop_size.

# Data loader setting
batch_size: 2     # Batch size
num_workers: 1    # Number of workers in Pytorch DataLoader
pin_memory: true  # Whether to pin memory in Pytorch DataLoader

# Other setting
remove_short_samples: true  # Whether to remove samples the length of which are less than batch_max_length
